
 
<头>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <标题>常用网址</标题>
</头>
<身体>
    <h1>欢迎使用hyx2013.qzz.io/0</h1>
    <p>点击下方链接访问目标网站：</p>
    <a href="https://mc.js.cool"> 访问 mc.js（在线MC）旧版网站</a>
    <换行>
    <a href="https://mcjs.cc"> 访问 mc.js（在线MC）新版网站</a>
    <换行>
    <a href="https://match-man-ai.pages.dev/"> 访问火柴人提示工程师（有趣小游戏）
    <换行>
    <a href="https://lichess.org"> 访问 lichess国际象棋平台（网页版）</a>
    <换行>
    <a href="https://poki.com"> 访问 poki（免费免登录小游戏平台）</a>
    <换行>
    <a href="https://4399.com"> 访问 4399（经典小游戏平台）</a>
    <换行>
    <a href="https://sandspiel.club/"> 访问 sandspiel（沙盒游戏平台）</a>
    <换行>
    <a href="https://orb.farm"> 访问 orb.farm（沙盒游戏平台2）</a>
    <换行>
    <a href="https://=nuclearsecrecy.com/nukemap/"> 访问 核弹爆炸模拟器</a>
    <换行>
    <a href="https://slowroads.io/"> 访问 Slow Roads（开车模拟器）</a>
    <换行>
</身体>
</html>
